﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JsonPractice", "JsonPractice.csproj", "{87D0D8C5-B9B7-43A6-9CA2-4008862AC6DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87D0D8C5-B9B7-43A6-9CA2-4008862AC6DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87D0D8C5-B9B7-43A6-9CA2-4008862AC6DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87D0D8C5-B9B7-43A6-9CA2-4008862AC6DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87D0D8C5-B9B7-43A6-9CA2-4008862AC6DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33028AA6-0DE6-4544-B349-72F88EAB2056}
	EndGlobalSection
EndGlobal
